PORT=5100
JWT_SECRET=shyzhehe1
MONGO_URL=mongodb+srv://sangsnguen146_db_user:ja1aIAPmeW5Ur3gh@project-3.mm9j9bk.mongodb.net/bookstore?appName=Project-3
PATH=http://localhost:5100
 CLIENT_URL=http://localhost:5173

# nodemailer
EMAIL_USER=sanglt.114010123023@vtc.edu.vn
EMAIL_PASS=syujflomgnmnnpdw

# cloudinary
CLOUDINARY_CLOUD_NAME=dkx80jno9
CLOUDINARY_API_KEY=855313665775827
CLOUDINARY_API_SECRET=HeLaIq1q2BFNuMbsFchetDJMtnA

# redis
REDIS_URL=rediss://default:AWqBAAIncDJiMDNkZTRkZjdkMTY0ZDA2YWI0MGQxNmNjOGI3YTc5YnAyMjcyNjU@settling-swift-27265.upstash.io:6379

# google
GOOGLE_CLIENT_ID=958985167779-2f9rfu4uh60ot7iq6oil27iqf8q916kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5100/api/customer/google/callback
SESSION_SECRET=sessionc14
