SUPABASE_URL=https://yuxqiawkknziqacxqgpv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eHFpYXdra256aXFhY3hxZ3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTI4NDAsImV4cCI6MjA3NTE2ODg0MH0.yVAeLEg6ebBGeKAbH6WqAHN5km1UwsNpKKXzk3vwsDE

VNPAY_TMN_CODE=R8H5UOX3
VNPAY_HASH_SECRET=TBLHLSP0C4Y6893CFJUC0Z47KVQFCJ0I
VNPAY_RETURN_URL=http://localhost:5173/order-summary


MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_RETURN_URL=http://localhost:5173/order-summary
MOMO_IPN_URL=https://reva-subfastigiate-aside.ngrok-free.dev/api/v1/payment/momo/callback

API_PATH=/api/v1/payment

PORT=5002

RABBITMQ_URL=amqp://localhost
PAYMENT_REQUEST_QUEUE=payment_request_queue
PAYMENT_RESPONSE_QUEUE=payment_response_queue